# java-ee-testing

./: README.md
arquillian-shrinkwrap/: pom.xml
arquillian-shrinkwrap-post/: post.md
arquillian-shrinkwrap/src/main/java/com/samaxes/arquillian/example/: User.java  UserServiceBean.java  UserServlet.java
arquillian-shrinkwrap/src/test/java/com/samaxes/arquillian/example/: UserServiceBeanIT.java  UserServletIT.java
ejb31-embeddable/: pom.xml
ejb31-embeddable/src/main/java/com/samaxes/embeddable/example/: HelloWorld.java
ejb31-embeddable/src/main/java/com/samaxes/javax/test/: HelloWorld.java
ejb31-embeddable/src/test/java/com/samaxes/embeddable/example/: HelloWorldTest.java
ejb31-embeddable/src/test/java/com/samaxes/javax/test/: HelloWorldTest.java
